EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 950  1450 0    50   Input ~ 0
GND
Text GLabel 950  1550 0    50   Input ~ 0
GND
Text GLabel 2350 1350 2    50   Input ~ 0
GND
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EAF446A
P 4600 1950
F 0 "MX1" H 4633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 1925 60  0001 C CNN
F 3 "" H 3975 1925 60  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EAF55E2
P 4550 2200
F 0 "D1" V 4596 2132 50  0000 R CNN
F 1 "D_Small" V 4505 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 2200 50  0001 C CNN
F 3 "~" V 4550 2200 50  0001 C CNN
	1    4550 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EAF79BA
P 5100 1950
F 0 "MX4" H 5133 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1925 60  0001 C CNN
F 3 "" H 4475 1925 60  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EAF79C0
P 5050 2200
F 0 "D4" V 5096 2132 50  0000 R CNN
F 1 "D_Small" V 5005 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 2200 50  0001 C CNN
F 3 "~" V 5050 2200 50  0001 C CNN
	1    5050 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EAF81C0
P 5600 1950
F 0 "MX8" H 5633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 1925 60  0001 C CNN
F 3 "" H 4975 1925 60  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EAF81C6
P 5550 2200
F 0 "D8" V 5596 2132 50  0000 R CNN
F 1 "D_Small" V 5505 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5550 2200 50  0001 C CNN
F 3 "~" V 5550 2200 50  0001 C CNN
	1    5550 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EAFBCAC
P 4600 2600
F 0 "MX2" H 4633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 2575 60  0001 C CNN
F 3 "" H 3975 2575 60  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EAFBCB2
P 4550 2850
F 0 "D2" V 4596 2782 50  0000 R CNN
F 1 "D_Small" V 4505 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 2850 50  0001 C CNN
F 3 "~" V 4550 2850 50  0001 C CNN
	1    4550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EAFBCB8
P 5100 2600
F 0 "MX5" H 5133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2575 60  0001 C CNN
F 3 "" H 4475 2575 60  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EAFBCBE
P 5050 2850
F 0 "D5" V 5096 2782 50  0000 R CNN
F 1 "D_Small" V 5005 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 2850 50  0001 C CNN
F 3 "~" V 5050 2850 50  0001 C CNN
	1    5050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EAFBCC4
P 5600 2600
F 0 "MX9" H 5633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 2575 60  0001 C CNN
F 3 "" H 4975 2575 60  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EAFBCCA
P 5550 2850
F 0 "D9" V 5596 2782 50  0000 R CNN
F 1 "D_Small" V 5505 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5550 2850 50  0001 C CNN
F 3 "~" V 5550 2850 50  0001 C CNN
	1    5550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EAFD1DA
P 6250 3900
F 0 "MX14" H 6283 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 3875 60  0001 C CNN
F 3 "" H 5625 3875 60  0001 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EAFD1E0
P 6200 4150
F 0 "D14" V 6246 4082 50  0000 R CNN
F 1 "D_Small" V 6155 4082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 4150 50  0001 C CNN
F 3 "~" V 6200 4150 50  0001 C CNN
	1    6200 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5EAFD1E6
P 6750 3900
F 0 "MX19" H 6783 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6783 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6125 3875 60  0001 C CNN
F 3 "" H 6125 3875 60  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EAFD1EC
P 6700 4150
F 0 "D19" V 6746 4082 50  0000 R CNN
F 1 "D_Small" V 6655 4082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6700 4150 50  0001 C CNN
F 3 "~" V 6700 4150 50  0001 C CNN
	1    6700 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5EAFD1F2
P 7250 3900
F 0 "MX24" H 7283 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 3875 60  0001 C CNN
F 3 "" H 6625 3875 60  0001 C CNN
	1    7250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EAFD1F8
P 7200 4150
F 0 "D24" V 7246 4082 50  0000 R CNN
F 1 "D_Small" V 7155 4082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7200 4150 50  0001 C CNN
F 3 "~" V 7200 4150 50  0001 C CNN
	1    7200 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EAFD920
P 6250 4550
F 0 "MX15" H 6283 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 5625 4525 60  0001 C CNN
F 3 "" H 5625 4525 60  0001 C CNN
	1    6250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EAFD926
P 6200 4800
F 0 "D15" V 6246 4732 50  0000 R CNN
F 1 "D_Small" V 6155 4732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 4800 50  0001 C CNN
F 3 "~" V 6200 4800 50  0001 C CNN
	1    6200 4800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5EAFD938
P 7250 4550
F 0 "MX25" H 7283 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 4525 60  0001 C CNN
F 3 "" H 6625 4525 60  0001 C CNN
	1    7250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EAFD93E
P 7200 4800
F 0 "D25" V 7246 4732 50  0000 R CNN
F 1 "D_Small" V 7155 4732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7200 4800 50  0001 C CNN
F 3 "~" V 7200 4800 50  0001 C CNN
	1    7200 4800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EB02C56
P 6250 1950
F 0 "MX11" H 6283 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6283 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 1925 60  0001 C CNN
F 3 "" H 5625 1925 60  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EB02C5C
P 6200 2200
F 0 "D11" V 6246 2132 50  0000 R CNN
F 1 "D_Small" V 6155 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 2200 50  0001 C CNN
F 3 "~" V 6200 2200 50  0001 C CNN
	1    6200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EB02C62
P 6750 1950
F 0 "MX16" H 6783 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6125 1925 60  0001 C CNN
F 3 "" H 6125 1925 60  0001 C CNN
	1    6750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EB02C68
P 6700 2200
F 0 "D16" V 6746 2132 50  0000 R CNN
F 1 "D_Small" V 6655 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6700 2200 50  0001 C CNN
F 3 "~" V 6700 2200 50  0001 C CNN
	1    6700 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5EB02C6E
P 7250 1950
F 0 "MX21" H 7283 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 1925 60  0001 C CNN
F 3 "" H 6625 1925 60  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EB02C74
P 7200 2200
F 0 "D21" V 7246 2132 50  0000 R CNN
F 1 "D_Small" V 7155 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7200 2200 50  0001 C CNN
F 3 "~" V 7200 2200 50  0001 C CNN
	1    7200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EB062FA
P 6250 2600
F 0 "MX12" H 6283 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6283 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 2575 60  0001 C CNN
F 3 "" H 5625 2575 60  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EB06300
P 6200 2850
F 0 "D12" V 6246 2782 50  0000 R CNN
F 1 "D_Small" V 6155 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 2850 50  0001 C CNN
F 3 "~" V 6200 2850 50  0001 C CNN
	1    6200 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EB06306
P 6750 2600
F 0 "MX17" H 6783 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6125 2575 60  0001 C CNN
F 3 "" H 6125 2575 60  0001 C CNN
	1    6750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EB0630C
P 6700 2850
F 0 "D17" V 6746 2782 50  0000 R CNN
F 1 "D_Small" V 6655 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6700 2850 50  0001 C CNN
F 3 "~" V 6700 2850 50  0001 C CNN
	1    6700 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5EB06312
P 7250 2600
F 0 "MX22" H 7283 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 2575 60  0001 C CNN
F 3 "" H 6625 2575 60  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EB06318
P 7200 2850
F 0 "D22" V 7246 2782 50  0000 R CNN
F 1 "D_Small" V 7155 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7200 2850 50  0001 C CNN
F 3 "~" V 7200 2850 50  0001 C CNN
	1    7200 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EB08214
P 6250 3250
F 0 "MX13" H 6283 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5625 3225 60  0001 C CNN
F 3 "" H 5625 3225 60  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EB0821A
P 6200 3500
F 0 "D13" V 6246 3432 50  0000 R CNN
F 1 "D_Small" V 6155 3432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 3500 50  0001 C CNN
F 3 "~" V 6200 3500 50  0001 C CNN
	1    6200 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EB08220
P 6750 3250
F 0 "MX18" H 6783 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6125 3225 60  0001 C CNN
F 3 "" H 6125 3225 60  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EB08226
P 6700 3500
F 0 "D18" V 6746 3432 50  0000 R CNN
F 1 "D_Small" V 6655 3432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6700 3500 50  0001 C CNN
F 3 "~" V 6700 3500 50  0001 C CNN
	1    6700 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5EB0822C
P 7250 3250
F 0 "MX23" H 7283 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 3225 60  0001 C CNN
F 3 "" H 6625 3225 60  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EB08232
P 7200 3500
F 0 "D23" V 7246 3432 50  0000 R CNN
F 1 "D_Small" V 7155 3432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7200 3500 50  0001 C CNN
F 3 "~" V 7200 3500 50  0001 C CNN
	1    7200 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5EB1A310
P 7700 3900
F 0 "MX29" H 7733 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 7075 3875 60  0001 C CNN
F 3 "" H 7075 3875 60  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EB1A316
P 7650 4150
F 0 "D29" V 7696 4082 50  0000 R CNN
F 1 "D_Small" V 7605 4082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7650 4150 50  0001 C CNN
F 3 "~" V 7650 4150 50  0001 C CNN
	1    7650 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5EB1A328
P 7700 1950
F 0 "MX26" H 7733 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1925 60  0001 C CNN
F 3 "" H 7075 1925 60  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EB1A32E
P 7650 2200
F 0 "D26" V 7696 2132 50  0000 R CNN
F 1 "D_Small" V 7605 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7650 2200 50  0001 C CNN
F 3 "~" V 7650 2200 50  0001 C CNN
	1    7650 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5EB1A334
P 7700 2600
F 0 "MX27" H 7733 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 7075 2575 60  0001 C CNN
F 3 "" H 7075 2575 60  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EB1A33A
P 7650 2850
F 0 "D27" V 7696 2782 50  0000 R CNN
F 1 "D_Small" V 7605 2782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7650 2850 50  0001 C CNN
F 3 "~" V 7650 2850 50  0001 C CNN
	1    7650 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EB2180E
P 5100 3900
F 0 "MX6" H 5133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3875 60  0001 C CNN
F 3 "" H 4475 3875 60  0001 C CNN
	1    5100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EB21814
P 5050 4150
F 0 "D6" V 5096 4082 50  0000 R CNN
F 1 "D_Small" V 5005 4082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 4150 50  0001 C CNN
F 3 "~" V 5050 4150 50  0001 C CNN
	1    5050 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EB21826
P 4600 4550
F 0 "MX3" H 4633 4773 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 4525 60  0001 C CNN
F 3 "" H 3975 4525 60  0001 C CNN
	1    4600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EB2182C
P 4550 4800
F 0 "D3" V 4596 4732 50  0000 R CNN
F 1 "D_Small" V 4505 4732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 4800 50  0001 C CNN
F 3 "~" V 4550 4800 50  0001 C CNN
	1    4550 4800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EB21832
P 5100 4550
F 0 "MX7" H 5133 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 4525 60  0001 C CNN
F 3 "" H 4475 4525 60  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EB21838
P 5050 4800
F 0 "D7" V 5096 4732 50  0000 R CNN
F 1 "D_Small" V 5005 4732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 4800 50  0001 C CNN
F 3 "~" V 5050 4800 50  0001 C CNN
	1    5050 4800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EB2183E
P 5600 4550
F 0 "MX10" H 5633 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4975 4525 60  0001 C CNN
F 3 "" H 4975 4525 60  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EB21844
P 5550 4800
F 0 "D10" V 5596 4732 50  0000 R CNN
F 1 "D_Small" V 5505 4732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5550 4800 50  0001 C CNN
F 3 "~" V 5550 4800 50  0001 C CNN
	1    5550 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 1500 4750 1900
Connection ~ 4750 1900
Wire Wire Line
	4750 1900 4750 2550
Connection ~ 4750 2550
Wire Wire Line
	4750 2550 4750 4500
Wire Wire Line
	5250 1500 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	5250 2550 5250 3850
Connection ~ 5250 3850
Wire Wire Line
	5250 3850 5250 4500
Wire Wire Line
	5750 1500 5750 1900
Connection ~ 5750 1900
Wire Wire Line
	5750 1900 5750 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 5750 4500
Wire Wire Line
	6400 1500 6400 1900
Connection ~ 6400 1900
Wire Wire Line
	6400 1900 6400 2550
Connection ~ 6400 2550
Wire Wire Line
	6400 2550 6400 3200
Connection ~ 6400 3200
Wire Wire Line
	6400 3200 6400 3850
Connection ~ 6400 3850
Wire Wire Line
	6400 3850 6400 4500
Wire Wire Line
	6900 1500 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 6900 2550
Connection ~ 6900 2550
Wire Wire Line
	6900 2550 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 6900 3850
Wire Wire Line
	7400 1500 7400 1900
Connection ~ 7400 1900
Wire Wire Line
	7400 1900 7400 2550
Connection ~ 7400 2550
Wire Wire Line
	7400 2550 7400 3200
Connection ~ 7400 3200
Wire Wire Line
	7400 3200 7400 3850
Connection ~ 7400 3850
Wire Wire Line
	7400 3850 7400 4500
Wire Wire Line
	7850 1500 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7850 2550
Connection ~ 7850 2550
Wire Wire Line
	7650 2300 7200 2300
Connection ~ 4550 2300
Wire Wire Line
	4550 2300 4350 2300
Connection ~ 5050 2300
Wire Wire Line
	5050 2300 4550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5050 2300
Connection ~ 6200 2300
Wire Wire Line
	6200 2300 5550 2300
Connection ~ 6700 2300
Wire Wire Line
	6700 2300 6200 2300
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 6700 2300
Wire Wire Line
	4350 2950 4550 2950
Connection ~ 4550 2950
Wire Wire Line
	4550 2950 5050 2950
Connection ~ 5050 2950
Wire Wire Line
	5050 2950 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 6200 2950
Connection ~ 6200 2950
Wire Wire Line
	6200 2950 6700 2950
Connection ~ 6700 2950
Wire Wire Line
	6700 2950 7200 2950
Connection ~ 7200 2950
Wire Wire Line
	7200 2950 7650 2950
Wire Wire Line
	4350 3600 6200 3600
Connection ~ 6200 3600
Wire Wire Line
	6200 3600 6700 3600
Connection ~ 6700 3600
Wire Wire Line
	6700 3600 7200 3600
Wire Wire Line
	4350 4250 5050 4250
Connection ~ 5050 4250
Wire Wire Line
	5050 4250 6200 4250
Connection ~ 6200 4250
Wire Wire Line
	6200 4250 6700 4250
Connection ~ 6700 4250
Wire Wire Line
	6700 4250 7200 4250
Connection ~ 7200 4250
Wire Wire Line
	7200 4250 7650 4250
Wire Wire Line
	4350 4900 4550 4900
Connection ~ 4550 4900
Wire Wire Line
	4550 4900 5050 4900
Connection ~ 5050 4900
Wire Wire Line
	5050 4900 5550 4900
Connection ~ 5550 4900
Wire Wire Line
	5550 4900 6200 4900
Text GLabel 950  1950 0    50   Input ~ 0
col0
Text GLabel 950  2050 0    50   Input ~ 0
col1
Text GLabel 950  2150 0    50   Input ~ 0
col2
Text GLabel 2350 1950 2    50   Input ~ 0
col4
Text GLabel 2350 1850 2    50   Input ~ 0
col3
Text GLabel 2350 2050 2    50   Input ~ 0
col5
Text GLabel 2350 2150 2    50   Input ~ 0
col6
Text GLabel 4350 2950 0    50   Input ~ 0
row1
Text GLabel 4350 3600 0    50   Input ~ 0
row2
Text GLabel 4350 2300 0    50   Input ~ 0
row0
Text GLabel 4350 4250 0    50   Input ~ 0
row3
Text GLabel 4350 4900 0    50   Input ~ 0
row4
Text GLabel 4750 1500 0    50   Input ~ 0
col0
Text GLabel 5250 1500 0    50   Input ~ 0
col1
Text GLabel 5750 1500 0    50   Input ~ 0
col2
Text GLabel 6900 1500 0    50   Input ~ 0
col4
Text GLabel 6400 1500 0    50   Input ~ 0
col3
Text GLabel 7400 1500 0    50   Input ~ 0
col5
Text GLabel 7850 1500 0    50   Input ~ 0
col6
Wire Wire Line
	7850 2550 7850 3850
Wire Wire Line
	6200 4900 7200 4900
Connection ~ 6200 4900
Text GLabel 2350 2450 2    50   Input ~ 0
row4
Text GLabel 2350 2350 2    50   Input ~ 0
row3
Text GLabel 950  1850 0    50   Input ~ 0
row0
Text GLabel 2350 2250 2    50   Input ~ 0
row2
Text GLabel 950  2250 0    50   Input ~ 0
row1
$Comp
L keebio:Elite-C U1
U 1 1 5EAF2DF8
P 1650 1900
F 0 "U1" H 1650 2737 60  0000 C CNN
F 1 "Elite-C" H 1650 2631 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes" V 2700 -600 60  0001 C CNN
F 3 "" V 2700 -600 60  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
